{
  "manifest_version": 3,
  "name": "Gmail Spam & Sponsored Email Detector",
  "version": "1.0.0",
  "description": "Automatically detect and move spam/sponsored emails to trash with logging",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://www.googleapis.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content-script.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background-script.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Gmail Spam Detector"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
} 