{
  "name": "gmail-spam-detector-extension",
  "version": "1.0.0",
  "description": "Chrome extension to detect and delete spam/sponsored emails from Gmail",
  "main": "background-script.js",
  "scripts": {
    "build": "echo 'Extension ready to load in Chrome'",
    "package": "zip -r gmail-spam-detector.zip . -x '*.git*' 'node_modules/*' '*.DS_Store'"
  },
  "keywords": [
    "chrome-extension",
    "gmail",
    "spam-detection",
    "email-filtering"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
} 