<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Gmail Spam Detector</title>
  <style>
    body {
      width: 400px;
      min-height: 500px;
      margin: 0;
      padding: 16px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f8f9fa;
    }
    
    .header {
      text-align: center;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 2px solid #4285f4;
    }
    
    .header h1 {
      margin: 0;
      color: #4285f4;
      font-size: 18px;
    }
    
    .section {
      background: white;
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 16px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .section h2 {
      margin: 0 0 12px 0;
      font-size: 14px;
      color: #333;
    }
    
    .setting-item {
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .setting-item label {
      font-size: 13px;
      color: #555;
      cursor: pointer;
    }
    
    .setting-item input[type="checkbox"] {
      margin-left: 8px;
    }
    
    .setting-item input[type="range"] {
      width: 120px;
    }
    
    .sensitivity-value {
      font-weight: bold;
      color: #4285f4;
      min-width: 20px;
      text-align: center;
    }
    
    .stats {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 8px;
      margin-top: 12px;
    }
    
    .stat-item {
      text-align: center;
      padding: 8px;
      background: #f1f3f4;
      border-radius: 4px;
    }
    
    .stat-number {
      font-size: 18px;
      font-weight: bold;
      color: #4285f4;
    }
    
    .stat-label {
      font-size: 11px;
      color: #666;
    }
    
    .deletion-log {
      max-height: 200px;
      overflow-y: auto;
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 8px;
      background: #fafafa;
    }
    
    .log-entry {
      padding: 8px;
      margin-bottom: 8px;
      background: white;
      border-radius: 4px;
      border-left: 3px solid #f44336;
      font-size: 12px;
    }
    
    .unsubscribe-entry {
      border-left: 3px solid #ff9800;
    }
    
    .log-sender {
      font-weight: bold;
      color: #333;
    }
    
    .log-subject {
      color: #666;
      margin: 4px 0;
    }
    
    .log-reason {
      color: #f44336;
      font-size: 11px;
    }
    
    .log-action {
      color: #ff9800;
      font-size: 11px;
    }
    
    .log-date {
      color: #999;
      font-size: 10px;
    }
    
    .button {
      background: #4285f4;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 12px;
      margin-right: 8px;
    }
    
    .button.secondary {
      background: #ccc;
    }
    
    .button:hover {
      opacity: 0.9;
    }
    
    .no-log {
      text-align: center;
      color: #999;
      font-style: italic;
      padding: 20px;
    }
    
    .tabs {
      display: flex;
      margin-bottom: 16px;
    }
    
    .tab {
      flex: 1;
      padding: 8px;
      text-align: center;
      background: #e8eaed;
      border: none;
      cursor: pointer;
      font-size: 12px;
    }
    
    .tab.active {
      background: #4285f4;
      color: white;
    }
    
    .tab-content {
      display: none;
    }
    
    .tab-content.active {
      display: block;
    }
    
    .status-indicator {
      margin-top: 8px;
      text-align: center;
    }
    
    .status-active {
      color: #4caf50;
      font-weight: bold;
      font-size: 12px;
    }
    
    .status-inactive {
      color: #f44336;
      font-weight: bold;
      font-size: 12px;
    }
    
    .unsubscribe-controls {
      margin-top: 12px;
      padding-top: 12px;
      border-top: 1px solid #eee;
    }
    
    .unsubscribe-btn {
      background: #ff9800;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 11px;
      margin-right: 8px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>🛡️ Gmail Spam Detector</h1>
    <div class="status-indicator">
      <span id="extension-status" class="status-active">● Active</span>
    </div>
  </div>
  
  <div class="tabs">
    <button class="tab active" data-tab="settings">Settings</button>
    <button class="tab" data-tab="log">Activity Log</button>
    <button class="tab" data-tab="unsubscribe">Unsubscribe</button>
  </div>
  
  <div id="settings-tab" class="tab-content active">
    <div class="section">
      <h2>Detection Settings</h2>
      
      <div class="setting-item">
        <label>
          <input type="checkbox" id="auto-delete">
          Auto-delete detected spam
        </label>
      </div>
      
      <div class="setting-item">
        <label>
          <input type="checkbox" id="log-deletions">
          Log deleted emails
        </label>
      </div>
      
      <div class="setting-item">
        <label>
          <input type="checkbox" id="auto-unsubscribe">
          Auto-unsubscribe from newsletters
        </label>
      </div>
      
      <div class="setting-item">
        <label>
          Sensitivity: <span id="sensitivity-value">3</span>
        </label>
        <input type="range" id="sensitivity" min="1" max="10" value="3">
      </div>
      
      <div class="setting-item">
        <label>
          Unsubscribe Delay (ms): <input type="number" id="unsubscribe-delay" min="1000" max="10000" value="2000" style="width: 80px;">
        </label>
      </div>
      
      <button class="button" id="save-settings">Save Settings</button>
    </div>
    
    <div class="section">
      <h2>Statistics</h2>
      <div class="stats">
        <div class="stat-item">
          <div class="stat-number" id="total-deleted">0</div>
          <div class="stat-label">Emails Deleted</div>
        </div>
        <div class="stat-item">
          <div class="stat-number" id="total-unsubscribed">0</div>
          <div class="stat-label">Unsubscribed</div>
        </div>
      </div>
    </div>
  </div>
  
  <div id="log-tab" class="tab-content">
    <div class="section">
      <h2>Recent Activity</h2>
      <div id="activity-log" class="deletion-log">
        <div class="no-log">No activity logged yet</div>
      </div>
      <button class="button secondary" id="clear-log">Clear Log</button>
    </div>
  </div>
  
  <div id="unsubscribe-tab" class="tab-content">
    <div class="section">
      <h2>Unsubscribe Management</h2>
      <p style="font-size: 12px; color: #666; margin-bottom: 12px;">
        Manage your newsletter subscriptions and unsubscribe history.
      </p>
      
      <div class="unsubscribe-controls">
        <button class="unsubscribe-btn" id="scan-unsubscribe">🔍 Scan for Unsubscribe Links</button>
        <button class="unsubscribe-btn" id="manual-unsubscribe">📝 Manual Unsubscribe</button>
      </div>
      
      <div id="unsubscribe-list" style="margin-top: 12px;">
        <!-- Unsubscribe history will be populated here -->
      </div>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html> 